{
  "mcpServers": {
    "mcp-server-firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-fbf3d554863348fb9a7c54436ad069c9",
        "FIRECRAWL_RETRY_MAX_ATTEMPTS": "5",
        "FIRECRAWL_RETRY_INITIAL_DELAY": "2000",
        "FIRECRAWL_RETRY_MAX_DELAY": "30000",
        "FIRECRAWL_RETRY_BACKOFF_FACTOR": "3",
        "FIRECRAWL_CREDIT_WARNING_THRESHOLD": "2000",
        "FIRECRAWL_CREDIT_CRITICAL_THRESHOLD": "500"
      }
    },
    "wayback-machine": {
      "command": "uvx",
      "args": [
        "wayback-mcp"
      ],
      "env": {}
    },
    "gmail": {
      "command": "npx",
      "args": [
        "@gongrzhe/server-gmail-autoauth-mcp"
      ]
    },
    "docling": {
      "command": "/Users/yangsim/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/yangsim/Nanoleq/sideProjects/docling-mcp",
        "run",
        "docling-mcp-server"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "21st-dev": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "API_KEY": ""
      }
    },
    "calculator": {
      "command": "uvx",
      "args": [
        "mcp-server-calculator"
      ]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com/"
    },
    "Ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp",
      "headers": {
        "x-ref-api-key": "ref-dd4e77a8f073f099e8d8"
      }
    },
    "browser-use": {
      "type": "http",
      "url": "https://api.browser-use.com/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ddiubwgxeputvzyywuql"
    }
  }
}